<footer>
	<p>
		<small>
			Blog de {=blog.author=}, généré avec <em>Narval</em>.
			<br>
			Dernière modification le {=blog.convertDate(blog.modified, "%d %B %Y")=}.
		</small>
	</p>
</footer>
<script>
	const
		categories = document.getElementById('categories'),
		pages = document.getElementById('pages'),
		bt1 = document.getElementById('bt1'),
		bt2 = document.getElementById('bt2')

	function showCategories() {
		categories.style.display = 'block'
		pages.style.display = 'none'
	}
	function showPages() {
		pages.style.display = 'block'
		categories.style.display = 'none'
	}
	bt1.addEventListener('click', function(e) {
		e.preventDefault()
		showCategories()
	}, false)
	bt2.addEventListener('click', function(e) {
		e.preventDefault()
		showPages()
	}, false)
	bt1.addEventListener('touchstart', function(e) {
		e.preventDefault()
		showCategories()
	}, false)
	bt2.addEventListener('touchstart', function(e) {
		e.preventDefault()
		showPages()
	}, false)
</script>
