<head>
	<meta charset=utf-8 />
	<title>
		:: if category != '':
		{=category.title=} -
		:: #endif
		{=blog.rmHTML(blog.title)=}
	</title>
	:: if author != '':
		<meta name="author" content="{=author.name=}" />
	:: else:
		<meta name="author" content="{=blog.author=}" />
	:: #endif
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="{=blog.url=}/RSSfeed.xml" rel="alternate" type="application/rss+xml" title="News for {=blog.rmHTML(blog.title)=}" />
	<link rel="canonical" href="{=blog.url=}" />
	<link rel="icon" href="{=blog.url=}/themes/{=blog.theme=}/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="{=blog.url=}/themes/{=blog.theme=}/base.css" media="screen" />
	<link href="https://fonts.googleapis.com/css?family=Alegreya:400,700|Raleway" rel="stylesheet"> 
	:: if page != '' and page.description != '':
		<meta name="description" content="{=page.description=}" />
	:: elif blog.description != '':
		<meta name="description" content="{=blog.description=}" />
	:: elif blog.subtitle != '':
		<meta name="description" content="{=blog.subtitle=}" />
	:: #endif
</head>
