<header>
	<h1><a href="{==blog.url==}/index.html">{==blog.title==}</a></h1>
	<p>{==blog.subtitle==}</p>
	<nav>
		<ul>
			<a href="{==blog.url==}"><li>Accueil</li></a>
			:: if len(blog.posts.categories) > 0:
			<a href="#" id="bt1"><li class="menu withSubmenu">Categories</li></a>
			:: #endif
			:: if len(blog.pages.list) > 0:
			<a href="#" id="bt2"><li class="menu withSubmenu">Pages</li></a>
			:: #endif
			<a type="application/rss+xml" href="{=blog.url=}/RSSfeed.xml"><li>RSS</li></a>
		</ul>
		:: if len(blog.posts.categories) > 0:
		<ul class="submenu" id="categories">
			:: for c in blog.posts.categories:
			<a href="{=blog.url=}/{=c.slug=}/index.html"><li style="background:{=c.color=};">{==c.title==}</li></a>
			:: #endfor
		</ul>
		:: #endif
		:: if len(blog.pages.list) > 0:
		<ul class="submenu" id="pages">
			:: for p in blog.pages.list:
			<a href="{=blog.url=}/{=p.slug=}.html"><li>{==p.title==}</li></a>
			:: #endfor
			<a href="{=blog.url=}/archives.html"><li>Archives</li></a>
		</ul>
		:: #endif
	</nav>
</header>
