# {=blog.title=}

[Ce blog]({=blog.url=}) est généré avec [**_Narval_**](https://github.com/narvalblog/narval), un générateur de blog statique et opensource.

Dernière modification le **{=blog.convertDate(blog.modified, "%d %B %Y à %H:%M:%S")=}**.

## Posts ({=len(blog.posts.list)=})

:: for p in blog.posts.list:
- **{=blog.rmHTML(p.title, True)=}** / {=blog.convertDate(p.date, "%d %B %Y")=}
:: #endfor

Catégories : {=len(blog.posts.categories)=}

## Pages ({=len(blog.pages.list)=})

:: for p in blog.pages.list:
- {=blog.rmHTML(p.title, True)=}
:: #endfor

Catégories : {=len(blog.pages.categories)=}
