<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE document [
	<!ENTITY nbsp " ">
]>
<rss version="2.0">
	<channel>
		<title>{=blog.rmHTML(blog.title)=}</title>
		<link>{=blog.url=}</link>
		<description>{=blog.description=}</description>
		<language>{=blog.lang=}</language>
		<generator>Narval</generator>
		<ttl>120</ttl>
		:: for p in blog.posts.list:
			<item>
				<title>{=blog.rmHTML(p.title)=}</title>
				<link>{=blog.url=}/{=p.slug=}.html</link>
				<description>{=p.description=}</description>
			</item>
		:: #endfor
	</channel>
</rss>
